<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing=".1"
        android:text="This app requires Usage Access Permission and phone state permission to monitor your data usage and network statistics. \nThis allows us to provide accurate data usage information."
        android:textSize="16sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:textColor="@color/white"
        android:backgroundTint="@color/bgcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"/>

</LinearLayout>